<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">
</head>

<body>
	<h2>Products</h2>
		
	
<p><b>Click on the image to see detailed description</b></p>

		
	<!-- Button to launch a modal -->
	<button type="button"
		class="btn btn-primary"
		data-toggle="modal"
		data-target="#exampleModal">
		
       <img id="image" src="https://images.philips.com/is/image/PhilipsConsumer/58PUT6604_94-IMS-en_IN?$jpglarge$&wid=960" width="300" height="300" alt="Click on button" />

       <img id="image" src="https://m.media-amazon.com/images/I/71w3oJ7aWyL._SL1500_.jpg" width="300" height="300" alt="Click on button" />

       <img id="image" src="https://www.lenovo.com/medias/lenovo-tablet-lenovo-tab-p12-pro-subseries-hero.png?context=bWFzdGVyfHJvb3R8MjM1NTEwfGltYWdlL3BuZ3xoOTgvaGQ3LzEyNjgwMzcxOTI5MTE4LnBuZ3wzZjU1YzNmYmMzZDgxOTQ5NjBkZjU2ZThhNmUxZGMzY2E2ZjM3ZjM1OGMyZDA4YzhjNTBhNjUxZDRhMDlhZjgx" width="300" height="300" alt="Click on button" />
	</button>

	<!-- Modal -->
	<div class="modal fade"
		id="exampleModal"
		tabindex="-1"
		role="dialog"
		aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			
				<!-- Add image inside the body of modal -->
				<div class="modal-body">
					<img id="image" src="https://m.media-amazon.com/images/I/71w3oJ7aWyL._SL1500_.jpg" style="max-height:250px" alt="Click on button"/>
                                         <figcaption>Fig.1 - Flower</figcaption>
                                         <figcaption>Flower @Rs 99 only/- XXXXXXXXXXXXXX</figcaption>
                                         <figcaption>xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX</figcaption>
                                         <figcaption>xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX</figcaption>
                
                                        
               </div>

				<div class="modal-footer">
					<button type="button"
						class="btn btn-secondary"
						data-dismiss="modal">
						Close
				</button>
				</div>
			</div>
		</div>
	</div>

    <!-- Adding scripts to use bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script>
</body>

</html>


