<p>productcategory-list works!</p>

<p>product-list works!</p>

<p>emp-list works!</p>

<h2>Product Details</h2>
<div class="main content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="row">
                <a routerLink="/empform">Add new Category</a>
            </div>

<table>

    <th>Id</th>
    <th>Name</th>
    


<tr *ngFor = "let temp of productcategory">
    <td>{{temp.categoryid}}</td>
    <td>{{temp.categoryname}}</td>
    
</tr>
</table>

</div>
</div>
</div>


