<p>product-form works!</p>

<form #SPForm="ngForm"  (ngSubmit)="onSubmit()">
    <label class="col-sm-2 col-form-label">Product Id</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.id">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Sku</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.sku">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.name">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Description</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.description">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">unitprice</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.unitprice">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Imageurl</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.imageurl">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Unitsinstock</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.unitsinstock">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Date Created</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.datecreated">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Last Updated</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.lastupdated">
    </div>
    &nbsp;
    <label class="col-sm-2 col-form-label">Category Id</label>
    <div class="col-sm-10">
        <input type="text" name="productid" [(ngModel)] ="products.catgoryid">
    </div>
    &nbsp;
   
    <div class="form-group-row">
        <div class="col-sm-2">
            <input type="submit" value="Submit" name="submit" class="btn btn-primary"/>
            <input type="reset" value="Reset" name="reset" class="btn btn-primary"/>
        </div>
    </div>
</form>
