



<h2>Product Details</h2>


<div class="main content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="row">
               <button class="au-btn-submit" (click) ="addEmp()">Add New Product</button>   
               
            </div>

<style>
    table,th,td{
        border: 1px solid black;
    }
</style>
<table style="width:100%">
    <tr>
        <th>Id</th>
        <th>sku</th>
        <th>Name </th>
        <th>Description</th>
        <th>unitprice</th>
        <th>Imageurl</th>
        <th>unitsinstock</th>
        <th>Date Created</th>
        <th>Last Updated</th>
        <th>Category Id</th>
    </tr>
<tr *ngFor = "let temp of products">
    <td>{{temp.id}}</td>
    <td>{{temp.sku}}</td>
    <td>{{temp.name}}</td>
    <td>{{temp.description}}</td>
    <td>{{temp.unitprice}}</td>
    <td>{{temp.imageurl}}</td>
    <td>{{temp.unitsinstock}}</td>
    <td>{{temp.datecreated}}</td>
    <td>{{temp.lastupdated}}</td>
    <td>{{temp.catgoryid}}</td>
</tr>
</table>

</div>
</div>
</div>

